<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aashu.listviewone">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Munshi" />
        <activity android:name=".KabirDas" />
        <activity android:name=".TulsiDas" />
        <activity android:name=".RamdhariSingh" />
        <activity android:name=".JaishankarPrasad" />
        <activity android:name=".KumarVishwas" />
        <activity android:name=".ChetanBhagat"></activity>
    </application>

</manifest>